/* reset */

body {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    border: 0px;
}

:root { 
    box-sizing: border-box;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h1 {
    margin: 0px;
    margin-bottom: 0.5rem;
    padding: 0px;
    border: 0px;
}

ul {
    list-style-type: none;
}
/* reset */

.bg {
    box-sizing: border-box;
    display: flex;
    background-color: rgb(0, 0, 0);
    width: 100%;
}

:link {
    color: aliceblue;
    text-decoration: none;
}

:visited {
    appearance: none;
    color: aliceblue;
    text-decoration: none;
}

.sidebar {
    box-sizing: border-box;
    position: sticky;
    flex-basis: 200px ;
    flex-shrink: 0;
    flex-grow: 1;
    max-width: 400px;
    background: rgb(35, 80, 49);
    height: 100vh;
    padding-left: 1rem;
    right: 0px;
    top: 0px;
    color: aliceblue;
    font-weight: bolder;
    box-shadow: 8px 0px 10px rgb(181, 184, 198);

}

.img {
    background: url(ico.png);
    
    height: 50px;
    flex-basis: 50px;
    align-self: center;    
}

.logo-cont {
margin: 1.5rem;
display: flex;
gap: 1rem;
align-self: center;
}

#lg {
    align-self: center;
}

.menu-cont {
    box-sizing: border-box;
    margin: 1.5rem;
    width: 80%;
    height: 300px;
    font-size: 1.3rem;
}

menu {
    box-sizing: border-box;
    list-style-type: none;
    margin-top: 4rem;
    padding: 0px;
}

.el-menu-cont {
    box-sizing: border-box;
    margin-top: 1rem ;
    height: 50px;
    max-width: min-content;
    display: flex;
    gap: 0.7rem;
    align-items: center;
    border-radius: 2rem;
}

.el-menu-cont:hover {
    outline-offset: -7px;
    outline: 3px solid white;
    transition: 0.1s all linear;

}

.el-menu-img {
    width: 30px;
    height: 30px;
    background: white;
    flex-shrink: 0;
    border-radius: 100%;
}

.el-menu-text {
    margin-right: 1rem;
}

.rightside {
    box-sizing: border-box;
    flex-basis: 800px ;
    flex-shrink: 0;
    flex-grow: 1;
    max-width: 100%;

}

.header {
    box-sizing: border-box;
    z-index: 2;
    width: 100%;
    height: 200px;
    background-color: rgb(255, 255, 255);
    position: sticky;
    top: 0px;
    border-bottom: 8px solid rgb(181, 184, 198);
}



.midbod {
    box-sizing: border-box;
    width: 100%;
    background: #d8dde1;
    display: flex;
}

.projects {
    box-sizing: border-box;
    flex-basis: 600px;
    flex-shrink: 0;
    flex-grow: 1;
    max-width: 70%;
    padding: 1.5rem;
    
}

.proj-grid {
    box-sizing: border-box;
    display: grid;
    width: 100%;
    grid-template-columns: repeat( auto-fit, minmax(500px, 1fr) );
    grid-auto-rows: 400px;
    gap: 1.5rem;
}

.cont {
    box-sizing: border-box;
    border-radius: 1rem;
    padding: 1rem;
    background: white;  
    transition: 0.1s all linear;
    box-shadow: 5px 5px 0px  rgb(181, 184, 198),-0px -0px 0px  rgb(243, 245, 252);
}

.cont:hover {
    outline-offset: -5px;
    box-shadow: 10px 10px 5px  rgb(181, 184, 198), -5px -5px 25px  rgb(233, 235, 240), -5px 0px 0px green;
    transition: 0.1s all linear;
}


.mid-side {
    position: sticky;
    z-index: 1;
    top: 200px;
    flex-basis: 200px;
    flex-shrink: 0;
    flex-grow: 1;
    max-width: 30%;
    height: 100%;
    padding-top: 4.5rem;
    padding-right: 1.5rem;
    display: flex;
    align-items: center ;
    flex-direction: column;
    justify-content: center;
}

.mid-side > * {
    width: 100%;
    height: 17vw;
    margin-bottom: 2rem;
}

.sc {
    width: 100%;
    height: 100%;
    padding: 1rem;
    box-sizing: border-box;
    border-radius: 1.5rem;
    background: white;
    transition: 0.1s all linear;
    box-shadow: 5px 5px 0px  rgb(181, 184, 198),-0px -0px 0px  rgb(243, 245, 252);
    
}

.sc:hover {
    outline-offset: -5px;
    box-shadow: 10px 10px 5px  rgb(181, 184, 198), -5px -5px 25px  rgb(233, 235, 240), -5px 0px 0px rgb(34, 0, 128);
    transition: 0.1s all linear;
}

.cont-cont {
    padding: 1rem;
    height: 75%;
    outline: 2px dotted rgb(185, 185, 185);
    border-radius: 1.5rem;
    background-color: #f5f8fa;
}


.cont-buttons {
    height: 15%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

button {
    appearance: none;
    border: none;
    border-radius: 1rem;
    font-size: 1.2rem;
    padding: 0.5rem;
}

button:hover {
    outline-offset: -2px;
    outline: 2px solid rgb(185, 187, 189);
}

.sub-cont {
    margin-top: 1rem;
    padding: 1rem;
    height: 75%;
    outline: 2px dotted rgb(185, 185, 185);
    border-radius: 1.5rem;
    background-color: #f5f8fa;
}

h3 {
    margin: 0px;
}

.header {
    display: grid;
    grid-template:repeat(6,1fr)/repeat(48,1fr);
}

.header > * {
    border-radius: 1.5rem;
}

.search-bar {
    grid-area: 2/2/3/14;
    background-color: #d8dde1;
    outline: 1px solid gray;
    padding: 0.5rem;
}

.search-bar>* {
    opacity: 50%;
}

.search-bar:hover {
    outline: 2px dashed green;
    transition: 0.1s all linear;
}


.hello-there {
    grid-area: 4/2/6/12;

}


.name {
    grid-area:2/42/4/48;
    padding: 1rem;
}

.ava {
    grid-area:2/41/4/42;
    display: flex;
    align-items: center;
}

img {
    width: 100%;
    height: auto;
    border-radius: 100%;
    outline: 3px solid green;

}

.new {
    grid-area:4/42/6/48;
    background-color: green;
    outline-offset: -5px;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: center;

    box-shadow: 5px 5px 0px  rgb(181, 184, 198),-0px -0px 0px  rgb(243, 245, 252);
}

.new:hover {

    outline-offset: -5px;
    outline: 2px dashed white;
}

.new>* {
    margin: 0px;
    padding: 0px;
    border: 0px;
}